✅ Загружено 642 дайвсайтов из JSON файла
🔌 Подключено к базе данных divehub

Обработка 642 дайвсайтов...

  ⏭️  Пропущено: 50 дайвсайтов...
  📊 Обработано: 50 / 642 (импортировано: 0, пропущено: 50)
  ⏭️  Пропущено: 100 дайвсайтов...
  📊 Обработано: 100 / 642 (импортировано: 0, пропущено: 100)
  ⏭️  Пропущено: 150 дайвсайтов...
  📊 Обработано: 150 / 642 (импортировано: 0, пропущено: 150)
  ⏭️  Пропущено: 200 дайвсайтов...
  📊 Обработано: 200 / 642 (импортировано: 0, пропущено: 200)
  ⏭️  Пропущено: 250 дайвсайтов...
  📊 Обработано: 250 / 642 (импортировано: 0, пропущено: 250)
  ⏭️  Пропущено: 300 дайвсайтов...
  📊 Обработано: 300 / 642 (импортировано: 0, пропущено: 300)
  ⏭️  Пропущено: 350 дайвсайтов...
  📊 Обработано: 350 / 642 (импортировано: 0, пропущено: 350)
  ⏭️  Пропущено: 400 дайвсайтов...
  📊 Обработано: 400 / 642 (импортировано: 0, пропущено: 400)
  ⏭️  Пропущено: 450 дайвсайтов...
  📊 Обработано: 450 / 642 (импортировано: 0, пропущено: 450)
  ⏭️  Пропущено: 500 дайвсайтов...
  📊 Обработано: 500 / 642 (импортировано: 0, пропущено: 500)
  ⏭️  Пропущено: 550 дайвсайтов...
  📊 Обработано: 550 / 642 (импортировано: 0, пропущено: 550)
  ⏭️  Пропущено: 600 дайвсайтов...
  📊 Обработано: 600 / 642 (импортировано: 0, пропущено: 600)
  📊 Обработано: 642 / 642 (импортировано: 0, пропущено: 642)

✅ Импорт завершен: 0 новых, 642 пропущено, 0 ошибок

